VERSION_NAME=0.2
VERSION_CODE=2
GROUP=com.github.kulik

POM_DESCRIPTION=This is Radial Adapter View for Android
POM_URL=https://github.com/kulik/RadialListView
POM_SCM_URL=https://github.com/kulik/RadialListView
POM_SCM_CONNECTION=scm:git@github.com:kulik/RadialListView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kulik/RadialListView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kulik
POM_DEVELOPER_NAME=Yevgen Kulik
